apiVersion: v2
appVersion: "1.0"
description: A Helm chart for labs-darrenbayliss-dev2 App
name: labs-darrenbayliss-dev2
home: https://github.com/hmcts/labs-darrenbayliss-dev2
version: 0.0.7
maintainers:
  - name: HMCTS labs team
dependencies:
  - name: java
    version: 4.2.0
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
