java:
  applicationPort: 8080
  image: 'hmctspublic.azurecr.io/labs/darrenbayliss-dev2:latest'
  ingressHost: labs-darrenbayliss-dev2-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: labs
  environment:
